<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="f8a64ea5-4c0f-4711-b312-2e617c9389c4">
    <Name>Desi</Name>
    <Author>Shirish Goyal</Author>
    <Version>1.0.0.0</Version>
    <Description>Description for VisualDesignPatterns.Desi</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>VisualDesignPatterns.DslPackage.pkgdef</VsPackage>
    <MefComponent>VisualDesignPatterns.Dsl.dll</MefComponent>
    <MefComponent>VisualDesignPatterns.DslPackage.dll</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>