<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualDesignPatterns.ExampleModel">
    <Position X="5.75" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAQAQAAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualDesignPatterns.ExampleElement">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VisualDesignPatterns.ExampleElement.NamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAQAAAAwAEEAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sources" />
      <Property Name="Targets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualDesignPatterns.ExampleModelHasElements">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAIAIAAAAAAAAAgAAAIAgAChAAABAAAAIAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
      <Property Name="ExampleModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisualDesignPatterns.ExampleElementReferencesTargets">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAAAAgAAFAAAAAAAACACACCAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.VisualStudio.Modeling.ElementLink" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>